<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#72E2F1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C7D6F1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewFirstFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/headlineSearchTerms"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editSearchTerm00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="" />

            <EditText
                android:id="@+id/editSearchTerm01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="" />

            <EditText
                android:id="@+id/editSearchTerm02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="" />

            <EditText
                android:id="@+id/editSearchTerm03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="" />

            <EditText
                android:id="@+id/editSearchTerm04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="" />

            <EditText
                android:id="@+id/editSearchTerm05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="" />

            <EditText
                android:id="@+id/editSearchTerm06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="" />

            <EditText
                android:id="@+id/editSearchTerm07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="" />

            <EditText
                android:id="@+id/editSearchTerm08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="" />

            <EditText
                android:id="@+id/editSearchTerm09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="" />


        </LinearLayout>

        <Button
            android:id="@+id/buttonSaveST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtButtonSave" />
    </LinearLayout>
</ScrollView>